<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player with CSS</title>
<style>
body{
    background-color: #333
}
#player{
    background-color: #555555;
    height: 500px;
    width: 600px;
}
#controls{
    border-bottom: 5px solid white;
    padding: 20px;
    text-align: center;
}
#play{
    
    border-radius: 25px;
    font-size: 25px;
    color: rgb(247, 236, 236);
    background-color: #555;
    border:2px solid white;
}
#prev{
    border-radius: 30% 0 0 30%;
    color: rgb(247, 236, 236);
    background-color: #555;
    border:2px solid white;
}
#next{
    border-radius:0 30% 30% 0 ;
    color: rgb(247, 236, 236);
    background-color: #555;
    border:2px solid white;
}
</style>
</head>
<body>
<div id="player">
   
    <div id="controls">
        <button id="prev">&#9668;&#9668;</button>
        <button id="play"> 	&#9658; </button>
        <button id="next"> 	&#9658; &#9658;  </button>
    </div>
   <img  width="100%"src="https://muzobozka.info/uploads/posts/2019-11/1573671251_1573665919_the-hits-album-the-car-album_-on-the-road-again.jpg" alt="">
    <div> 
</div>    
</body>
</html>